mysql의 Forward Engineer를 이용하였습니다.



-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema eunsung
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eunsung
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eunsung` DEFAULT CHARACTER SET utf8 ;
USE `eunsung` ;

-- -----------------------------------------------------
-- Table `eunsung`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eunsung`.`user` (
  `email` VARCHAR(40) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  `nickname` VARCHAR(20) NOT NULL,
  `admin` VARCHAR(10) NULL,
  `phone_number` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eunsung`.`board`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eunsung`.`board` (
  `id` VARCHAR(200) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `description` TEXT NOT NULL,
  `user_email` VARCHAR(40) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eunsung`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eunsung`.`comment` (
  `id` VARCHAR(200) NOT NULL,
  `user_email` VARCHAR(40) NOT NULL,
  `board_id` INT NOT NULL,
  `comment` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
